<!-- Layout for individual entries in a list -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listitem_bg"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    
    <!-- Icon shown next to the title/subtitle -->
    <ImageView
        android:id="@+id/answer_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/answer_type"
        android:padding="3dp" />
        
    <!-- Title of the news entry -->
    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/answer_type"
        android:layout_alignTop="@id/answer_type"
	android:layout_margin="5dp"
        android:textSize="14sp"
        android:textStyle="bold" />
    
    <!-- Subtitle contains author and date -->
    <TextView
        android:id="@+id/answer_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/question"
        android:layout_below="@id/question" 
        android:textSize="12sp" />
 
</RelativeLayout>